# Wallet_Service

./: README.md  compose.yaml  pom.xml
src/main/java/ru/ylab/task/: TaskApplication.java
src/main/java/ru/ylab/task/aop/annotations/: Loggable.java
src/main/java/ru/ylab/task/aop/aspects/: HistoryAspect.java  LoggableAspect.java
src/main/java/ru/ylab/task/controller/: AuthController.java  HistoryController.java  RegistrationController.java  TransactionController.java
src/main/java/ru/ylab/task/dto/: HistoryItemDto.java  RegistrationAndAuthorizationDto.java  RegistrationAndAuthorizationResponse.java  TransactionDto.java
src/main/java/ru/ylab/task/exception/: DbException.java  ImpossibleTransactionException.java  LoginExistsException.java  NotFoundException.java
src/main/java/ru/ylab/task/mapper/: HistoryMapper.java  TransactionMapper.java
src/main/java/ru/ylab/task/model/: HistoryItem.java  Player.java
src/main/java/ru/ylab/task/model/transaction/: State.java  Transaction.java  TransactionType.java
src/main/java/ru/ylab/task/repository/: HistoryRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/ru/ylab/task/service/: PlayerService.java  WalletService.java
src/main/java/ru/ylab/task/service/impl/: PlayerServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties  requests.http
src/main/resources/db/: changelog.xml  creating_tables.xml  initial_data_changelog.xml  insert_players.xml  insert_transactions.xml
src/main/resources/db/ddl/: creating_tables.sql  init.sql
src/test/java/ru/ylab/task/: TaskApplicationTests.java  TestTaskApplication.java
src/test/java/ru/ylab/task/controller/: AuthControllerTest.java  HistoryControllerTest.java  RegistrationControllerTest.java  TransactionControllerTest.java
src/test/java/ru/ylab/task/service/impl/: PlayerServiceImplTest.java
